##########################################################################
#
#    This site is for ANONYMOUS ftp downloads only.
#
#    For updating http://uregina.ca/~USERNAME public websites, the
#    use of ssh/scp/sftp to the server uregina.ca should be used.
#
#    Additional details are found at http://ftp.uregina.ca .
#
#    If you still require assistance, please contact the 
#        IT Support Centre at 585-4685 (IT.Support@uregina.ca)
#
##########################################################################
